spring.application.name=CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/cardcalculator
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
